header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 10px 20px;
}

#header-logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

Body{
     background-image: url("IMG/BGC.webp");
  background-repeat: no-repeat;
   background-size: cover;

}


#card-container {
    display: flex;
    justify-content: space-between;
     opacity: 95%;
    
}

.card {
    flex-basis: 30%;
    padding: 20px;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: black;
     opacity: 95%;
  
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card h3 {
    margin: 0;
    font-size: 24px;
    Color: white;
}

.card p {
    font-size: 14px;
    line-height: 1.5;
    Color:white;
}

#Title {
    text-align: center;
}

#Title h1 {
    color: #fff;
    font-size: 36px;
    padding: 20px 0;
}

#footer{
    text-align: center;
}

#footer p{
      text-align:center;
   color: white;
   width:100%;
   height:50px;
   font-size: 25px;
   font-weight: 0px;
    padding-top: 100px;
}

.card {
  /* existing styles */
  transition: transform 0.2s ease-out;
}

.card:hover {
  transform: translateY(-10px);
}

